{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "baseUrl": "..",
    "paths": {
      "@nx-angular-express/shared": ["libs/shared/src/index.ts"],
      "@nx-angular-express/shared-components": ["libs/fe/shared-components/src/index.ts"],
      "@nx-angular-express/profile": ["libs/fe/profile/src/index.ts"]
    }
  },
  "include": ["**/*.ts"],
  "exclude": ["node_modules"]
}
